{
  "name": "@deltamx-ai/shared-service",
  "version": "1.1.0",
  "private": false,
  "description": "Shared in-memory store for Angular and React micro-frontends",
  "license": "MIT",
  "keywords": [
    "angular",
    "react",
    "micro-frontend",
    "shared-memory",
    "dependency-injection"
  ],
  "files": [
    "shared-memory.service.ts",
    "react-usage-example.tsx",
    "README.md"
  ],
  "scripts": {
    "lint": "echo \"No lint configured\"",
    "test": "echo \"No tests configured\""
  },
  "peerDependencies": {
    "@angular/core": ">=14.0.0",
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "typescript": ">=5.0.0"
  }
}
